GOOGLE_API_KEY = "ssssaSyBrzYtuVBhaPQzb7LWdSZ4UwbyCe60HbS4"
SERPER_API_KEY = "xxxxx585a3b08b2b4b43021f5a0af81c75e17f38327e7c5c3768ae1d0ec8427a"
LANGCHAIN_API_KEY="xxxxx"
TAVILY_API_KEY="tvly-dev-xxxx"
GROQ_API_KEY="xxxxxx"
LANGCHAIN_PROJECT="prequist-langgraph"

MILVUS_HOST ="in03-xxxx.serverless.aws-eu-central-1.cloud.zilliz.com"
MILVUS_TOKEN = "xxxxx"



# ClickHouse connection
CLICKHOUSE_HOST=xxxx.us-west-2.aws.clickhouse.cloud
CLICKHOUSE_PORT=8443
CLICKHOUSE_USER=default
CLICKHOUSE_PASSWORD=xxxx~vzX
CLICKHOUSE_DB=default
CLICKHOUSE_SECURE=True


# Optional if using OpenAI LLM
# OPENAI_API_KEY=
USE_MOCK_LLM=false   # set to "false" to use OpenAI (if OPENAI_API_KEY provided)

EMBEDDING_MODEL=all-MiniLM-L6-v2
LLM_TEMPERATURE=0.3
